import sys
input = sys.stdin.readline

# [*주의] 실제 epper 시험에서는 solution 함수의 내용만 채워주시면 됩니다 !!!!!
# N: 시험장의 개수 N (1 ≤ N ≤ 1,000,000)
# A: 배열, 각 시험장에 있는 응시자의 수 Ai (1 ≤ Ai ≤ 1,000,000)
# B: 총감독관이 한 시험장에서 감시할 수 있는 응시자의 수 (1 ≤ B, C ≤ 1,000,000)
# C: 부감독관이 한 시험장에서 감시할 수 있는 응시자의 수 (1 ≤ B, C ≤ 1,000,000)
def solution(N, A, B, C):
    ans = 0 # 정답을 리턴할 변수를 선언하고 0으로 초기화합니다.
    # python의 경우 정수의 제한은 2^31-1인데, 값이 제한을 초과하면 변수의 데이터 유형이 자동으로 long으로 전환되고 예외가 발생하지 않습니다.
    for i in range(N):
        #  각각의 시험장에 총감독관은 오직 1명만 있어야 합니다.
        A[i] -= B # 모든 시험장에서 총감독관이 감시할 수 있는 응시자 수를 빼고
        ans += 1 # 총감독관 수를 더합니다.

        # 이제 A[i] 에는 부감독관이 감시해야할 응시자 수가 저장되어 있습니다.
        if 0 < A[i]: # 아직 부감독관이 감시해야할 응시자가 남았다면
            ans += A[i] // C # 응시자 수를 1명의 부감독관이 감시할 수 있는 응시자 수로 나눈 몫을 정답에 더해줍니다.
            ans += 1 if A[i] % C != 0 else 0 # 만약 앞선 나눗셈에서 나머지가 있다면 부감독관이 한 명 더 더해줍니다.
    return ans

N = int(input())
A = list(map(int,input().split()))
B, C = list(map(int,input().split()))
print(solution(N, A, B, C))
